import pandas as pd

# 数据结构
data = {
    "buturyu_c": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10011],
    "seisiki": ["該当製品" for _ in range(11)],
    "seihinki": ["廠陳物品" for _ in range(11)],
    "rkkibou": ["cc維" for _ in range(11)],
    "kouri_pr": [10001, 10002, 10003, 10004, 10005, 10006, 10007, 10008, 10009, 10010, 10011],
}

# 创建 DataFrame
df = pd.DataFrame(data)

# 保存为 CSV 文件
output_file = "01_product_apiput.csv"
df.to_csv(output_file, index=False, encoding="utf-8-sig")  # 保存为 UTF-8 编码的 CSV 文件

print(f"文件已生成: {output_file}")