import json
import logging
import awswrangler as wr
import requests
import pandas as pd

# ログ設定
logger = logging.getLogger()
logger.setLevel(logging.INFO)

def sanitize_value(value, default="default_value"):
    """値をクリーニングし、欠損値をデフォルト値に置き換える"""
    if pd.isna(value) or value == "":
        return default
    return str(value)  # 必ず文字列に変換

def lambda_handler(event, context):
    try:
        # ステップ1: S3からCSVファイルを読み込む
        bucket_name = "mastergpoc"
        input_file_key = "results/01_product_apiput.csv"  # 入力ファイルのS3パス

        logger.info(f"S3からCSVファイルを読み込み中: s3://{bucket_name}/{input_file_key}")

        try:
            df = wr.s3.read_csv(f's3://{bucket_name}/{input_file_key}')
        except Exception as e:
            logger.error(f"CSVファイルの読み込みに失敗しました: {str(e)}")
            return {"statusCode": 500, "body": f"CSVファイルの読み込みに失敗しました: {str(e)}"}

        # ステップ2: 必須フィールドの欠損値をチェック
        df["category_id"] = df["category_id"].apply(lambda x: sanitize_value(x, "default_category_id"))
        df["product_id"] = df["product_id"].apply(lambda x: sanitize_value(x, "default_product_id"))
        df["product_name"] = df["product_name"].apply(lambda x: sanitize_value(x, "default_product_name"))

        # PUTリクエスト用のAPIエンドポイント
        put_api_url = "https://api.plapi-product.com/plapi/api/v1/products"

        # ステップ3: APIトークンとヘッダーの設定
        token = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ..."
        headers = {
            "Authorization": token,
            "User-Agent": "test-agent",
            "Content-Type": "application/json",
            "ClientId": "75"
        }

        # ステップ4: データを100件ごとに分割してPUTリクエストを送信
        batch_size = 100
        total_records = len(df)
        for i in range(0, total_records, batch_size):
            batch_df = df.iloc[i:i+batch_size]
            product_data = []

            for _, row in batch_df.iterrows():
                product = {
                    "product_id": sanitize_value(row["product_id"]),
                    "category_id": sanitize_value(row["category_id"]),
                    "product_name": sanitize_value(row["product_name"]),
                    "product_text": "",
                    "product_status": "1",
                    "edit_status": "1",
                    "view_auth_group": "j3d7j_base",
                    "edit_auth_group": "j3d7j_base",
                    "client_read_auth": "",
                    "client_write_auth": "",
                    "basic": [
                        {
                            "id": "j3d7jE0000289845",
                            "key": "正式商品名",
                            "value": [sanitize_value(row.get("seisiki_syohin_nm"), "default_product")]
                        },
                        {
                            "id": "j3d7jE0000289846",
                            "key": "正式商品名英名",
                            "value": [sanitize_value(row.get("seisiki_syohin_ob"), "default_english")]
                        },
                        {
                            "id": "j3d7jE0000289847",
                            "key": "製品名称漢字",
                            "value": [sanitize_value(row.get("seihin_kj"), "default_kanji")]
                        },
                        {
                            "id": "j3d7jE0000289853",
                            "key": "希望小売価格",
                            "value": [sanitize_value(row.get("kibou_kouri_pr"), "0")]
                        }
                    ]
                }
                product_data.append(product)

            payload = {"products": product_data}

            # JSONをログに出力
            logger.info(f"送信するJSONデータ: {json.dumps(payload, ensure_ascii=False, indent=2)}")

            # ステップ5: APIリクエストを送信
            response = requests.put(put_api_url, headers=headers, json=payload)

            if response.status_code == 200:
                logger.info(f"PUTリクエスト成功: {response.json()}")
            else:
                logger.error(f"PUTリクエスト失敗: {response.status_code} - {response.text}")
                return {"statusCode": response.status_code, "body": f"PUTリクエスト失敗: {response.text}"}

        # 全てのバッチが正常に処理された場合
        logger.info("PUT処理が正常に完了しました。")
        return {"statusCode": 200, "body": json.dumps("PUT処理が正常に完了しました。")}

    except Exception as e:
        logger.error(f"エラーが発生しました: {str(e)}")
        return {"statusCode": 500, "body": f"エラー: {str(e)}"}